# am-pipeline

./: .gitignore  README.md  start.sh
.github/workflow/: kubescape
analyzer/: Dockerfile  bower.json  dev.sh  main.go
analyzer/config/: conf.toml  kube.toml
analyzer/statics/: bower.json  index.html
analyzer/statics/app/: app.js
analyzer/statics/app/controllers/: menu.js  users.js
analyzer/statics/app/services/: users-srv.js
analyzer/statics/app/views/: autocomplete.html  full.html  main.html
analyzer/statics/styles/: main.css
deployment/: README.md  all.sh
deployment/am/: feeder-api.yaml  feeder.yaml  indexer.yaml  ingresses.yaml  namespace.yaml  web-api.yaml  web-ui.yaml
deployment/es/: elastic.yaml  ingress.yaml
deployment/kafka/: kafka.yaml
doc/: data-pipeline.slide
feeder/: Dockerfile  dev.sh  go.mod  go.sum  main.go
feeder-api/: Dockerfile  Makefile  go.mod  go.sum  main.go
feeder-api/config/: conf.toml  kube.toml
feeder-api/pkg/config/: config.go
feeder-api/pkg/pumper/: pumper.go
feeder-api/pkg/server/: handlers.go  instrument.go  server.go
feeder-api/pkg/signals/: signals.go
feeder-api/pkg/version/: version.go
feeder/config/: conf.toml  kube.toml
feeder/data/: 100-users.csv
indexer/: Dockerfile  Makefile  dev.sh  go.mod  go.sum  main.go
indexer/config/: conf.toml  kube.toml
indexer/pkg/config/: config.go
indexer/pkg/indexer/: indexer.go
indexer/pkg/server/: handlers.go  instrument.go  server.go
indexer/pkg/version/: version.go
infra/all/: Dockerfile  docker-compose.yml
infra/cassandra/: Dockerfile  docker-entrypoint.sh  schema.cql
infra/kube/: README.md
infra/kube/am/: feeder.yaml  indexer.yaml  streams.yaml  web.yaml
infra/kube/es/: es-client.yaml  es-data.yaml  es-discovery-svc.yaml  es-master.yaml  es-namespace.yaml  es-svc.yaml
infra/kube/kafka/: 50kafka.yml
infra/kube/mysql/: mysql-deployment.yaml  srv.yaml
kafka-streams/: Dockerfile  dev.sh  pom.xml
kafka-streams/src/main/java/com/am/streams/: JsonSerde.java  Start.java  WindowedSerde.java
kafka-streams/src/main/java/com/am/streams/model/: Location.java  User.java
models/: go.mod  models.go
presentation/: kafka.slide
presentation/code/: SimpleConsumer.java  SimpleProducer.java
receiver/: main.go
receiver/config/: conf.toml  schema.cql
storm/: pom.xml
storm/src/main/java/com/test/: Indexer.java  Inserter.java  Pipeline.java  UsersSpoutScheme.java
storm/src/main/java/com/test/model/: Location.java  User.java
test/: README.md  sample_user.json
web-api/: Dockerfile  Makefile  go.mod  go.sum  main.go
web-api/config/: conf.toml  kube.toml
web-api/pkg/analyzer/: analyzer.go
web-api/pkg/config/: config.go
web-api/pkg/server/: handlers.go  instrument.go  server.go
web-api/pkg/version/: version.go
web-ui/: Caddyfile  Dockerfile  Makefile  run.sh
web-ui/statics/: package.json
web-ui/statics/app/controllers/: menu.js
web-ui/statics/app/services/: users-srv.js
web-ui/statics/app/views/: facets.html  full.html  geo.html
